{
  "name": "Royal Kissan ERP",
  "short_name": "RK ERP",
  "description": "Smart ERP & Billing Management System for Royal Kissan Packaged Drinking Water",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0a0f1e",
  "theme_color": "#0f172a",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/royal-kissan-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "screenshots": []
}
